# ai-supply-chain

./: .gitignore  README.MD
backend/: pom.xml
backend/src/main/java/com/supplychain/: AiSupplyChainApplication.java  GenerateHash.java
backend/src/main/java/com/supplychain/config/: SecurityConfig.java
backend/src/main/java/com/supplychain/controller/: AiController.java  AuthController.java  InventoryController.java  PurchaseOrderController.java  SupplierController.java
backend/src/main/java/com/supplychain/dto/: LoginRequest.java  LoginResponse.java
backend/src/main/java/com/supplychain/entity/: Part.java  PurchaseOrder.java  Supplier.java  User.java
backend/src/main/java/com/supplychain/filter/: JwtAuthFilter.java
backend/src/main/java/com/supplychain/repository/: PartRepository.java  PurchaseOrderRepository.java  SupplierRepository.java  UserRepository.java
backend/src/main/java/com/supplychain/service/: AiService.java  AuthService.java  InventoryService.java  PurchaseOrderService.java  SupplierService.java  UserDetailsServiceImpl.java
backend/src/main/java/com/supplychain/util/: JwtUtil.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: .sql  V1__create_users_table.sql  V2__create_suppliers_table.sql  V4__create_purchase_orders_table.sql
backend/src/test/java/com/supplychain/: AiSupplyChainApplicationTests.java
frontend/login-frontend/: .gitignore  README.md  package-lock.json  package.json
frontend/login-frontend/src/: index.css
frontend/login-frontend/src/components/: Navbar.jsx  Sidebar.jsx
frontend/login-frontend/src/components/admin/: AddPOModal.jsx  AddPartModal.jsx  AddSupplierModal.jsx  Layout.jsx
frontend/login-frontend/src/components/manager/: ManagerLayout.jsx  ManagerSuppliers.jsx
frontend/login-frontend/src/hooks/: useAuth.js  useInventory.js  usePurchaseOrders.js  useSuppliers.js
frontend/login-frontend/src/pages/: LoginPage.jsx  ManagerDashboard.jsx  ViewerDashboard.jsx
frontend/login-frontend/src/pages/admin/: AdminDashboard.jsx  AiInsightsPage.jsx  ForecastingPage.jsx  InventoryPage.jsx  PurchaseOrdersPage.jsx  RiskScorerPage.jsx  SettingsPage.jsx  SuppliersPage.jsx  UsersPage.jsx
frontend/login-frontend/src/pages/manager/: ManagerDashboard.jsx  ManagerInventory.jsx  ManagerPOPage.jsx
frontend/login-frontend/src/routes/: AppRoutes.jsx  ProtectedRoute.jsx
frontend/login-frontend/src/services/: authService.js  inventoryService.js  poService.js  supplierService.js
